section{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    padding:30px;
    div{
        padding:10px;
    }
    @media @phone{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        padding:10px;
        
    }

    img{
        display: flex;
        margin: 0 auto;
        width: 80%;
        
    }
}