// Mixins Here

.h1(){
    font-size: 4rem;
}

.custom-btn(@bg-color:#2E8B57, @width:200px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    padding: 11px;
}