// Navigation code here

.navigation{
    max-width: 100%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F8FF;
    h1{
        .h1();
    }
    .navBar{
        max-width: 600px;
        display: flex;
        justify-content: space-between;
    }
    @media @phone{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
}